unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g window-active-style bg=white

set-option -g history-limit 5000

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
